==40610== Memcheck, a memory error detector
==40610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40610== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==40610== Command: ./a.out 0 1 2 3 a
==40610== Parent PID: 37906
==40610== 
--40610-- 
--40610-- Valgrind options:
--40610--    --leak-check=full
--40610--    --show-leak-kinds=all
--40610--    --track-origins=yes
--40610--    --verbose
--40610--    --log-file=valgrind-out.txt
--40610-- Contents of /proc/version:
--40610--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022
--40610-- 
--40610-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--40610-- Page sizes: currently 4096, max supported 4096
--40610-- Valgrind library directory: /usr/libexec/valgrind
--40610-- Reading syms from /home/thomas/Documents/19/push_swap_git/a.out
--40610-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--40610--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--40610--   .. build-id is valid
--40610-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--40610--    object doesn't have a symbol table
--40610--    object doesn't have a dynamic symbol table
--40610-- Scheduler: using generic scheduler lock implementation.
--40610-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==40610== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-40610-by-thomas-on-???
==40610== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-40610-by-thomas-on-???
==40610== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-40610-by-thomas-on-???
==40610== 
==40610== TO CONTROL THIS PROCESS USING vgdb (which you probably
==40610== don't want to do, unless you know exactly what you're doing,
==40610== or are doing some strange experiment):
==40610==   /usr/bin/vgdb --pid=40610 ...command...
==40610== 
==40610== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==40610==   /path/to/gdb ./a.out
==40610== and then give GDB the following command
==40610==   target remote | /usr/bin/vgdb --pid=40610
==40610== --pid is optional if only one valgrind process is running
==40610== 
--40610-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--40610-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--40610-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--40610--    object doesn't have a symbol table
--40610-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--40610--    object doesn't have a symbol table
==40610== WARNING: new redirection conflicts with existing -- ignoring it
--40610--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--40610--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--40610-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--40610-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--40610-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--40610--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--40610--   .. build-id is valid
==40610== WARNING: new redirection conflicts with existing -- ignoring it
--40610--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--40610--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==40610== WARNING: new redirection conflicts with existing -- ignoring it
--40610--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--40610--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==40610== WARNING: new redirection conflicts with existing -- ignoring it
--40610--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--40610--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==40610== WARNING: new redirection conflicts with existing -- ignoring it
--40610--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--40610--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--40610-- REDIR: 0x49157a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4915a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4915360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4933d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4916750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x49325c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4916c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x49323f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x49152e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x49159e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4916620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==40610== Preferring higher priority redirection:
--40610--     old: 0x04a0d940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--40610--     new: 0x04a0d940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--40610-- REDIR: 0x4932470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4916a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4932a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x49158b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4916af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x49154a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x49324f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4915250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4916be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4916500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x491e5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4918090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4915410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4916b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4915720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4915950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x49169d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4916470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4915b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4916850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4916b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4918000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--40610-- REDIR: 0x4a0a790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--40610-- REDIR: 0x4912120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--40610-- REDIR: 0x4912460 (libc.so.6:free) redirected to 0x484b210 (free)
==40610== 
==40610== HEAP SUMMARY:
==40610==     in use at exit: 0 bytes in 0 blocks
==40610==   total heap usage: 4 allocs, 4 frees, 64 bytes allocated
==40610== 
==40610== All heap blocks were freed -- no leaks are possible
==40610== 
==40610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
